<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sujal's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <p>I'm Sujal Rajesh Khatavkar, an aspiring ECE & AIML Engineer.</p>
    </header>
    
    <section id="projects">
        <h2>My Projects</h2>
        <div class="project">
            <h3>Line-Tracing Robot</h3>
            <p>A physics project focused on a robot that follows a line using sensor feedback.</p>
        </div>
        <div class="project">
            <h3>Temperature Sensing Circuit</h3>
            <p>Designed using Multisim, this circuit detects temperature variations using a thermistor.</p>
        </div>
        <div class="project">
            <h3>Automatic Wired Car</h3>
            <p>Engineered as part of my EP project, featuring 8 team members.</p>
        </div>
    </section>
    
    <footer>
        <p>Contact me at: <a href="mailto:sujal@example.com">sujal@example.com</a></p>
    </footer>
</body>
</html>
